vendor_name = ModelSim
source_file = 1, /home/layhana/Desktop/cpupem/cpupem.v
source_file = 1, /home/layhana/Desktop/cpupem/ram.v
source_file = 1, /home/layhana/Desktop/cpupem/db/cpupem.cbx.xml
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/layhana/Desktop/cpupem/db/altsyncram_4lg1.tdf
design_name = cpupem
instance = comp, \SW[5]~I\, SW[5], cpupem, 1
instance = comp, \clock~I\, clock, cpupem, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, cpupem, 1
instance = comp, \SW[8]~I\, SW[8], cpupem, 1
instance = comp, \mRAM|mem~0\, mRAM|mem~0, cpupem, 1
instance = comp, \SW[0]~I\, SW[0], cpupem, 1
instance = comp, \mRAM|mem~128\, mRAM|mem~128, cpupem, 1
instance = comp, \~GND\, ~GND, cpupem, 1
instance = comp, \mRAM|mem~1\, mRAM|mem~1, cpupem, 1
instance = comp, \SW[1]~I\, SW[1], cpupem, 1
instance = comp, \mRAM|mem~129\, mRAM|mem~129, cpupem, 1
instance = comp, \mRAM|mem~2\, mRAM|mem~2, cpupem, 1
instance = comp, \SW[2]~I\, SW[2], cpupem, 1
instance = comp, \mRAM|mem~130\, mRAM|mem~130, cpupem, 1
instance = comp, \mRAM|mem~3\, mRAM|mem~3, cpupem, 1
instance = comp, \SW[3]~I\, SW[3], cpupem, 1
instance = comp, \mRAM|mem~131\, mRAM|mem~131, cpupem, 1
instance = comp, \mRAM|mem~4\, mRAM|mem~4, cpupem, 1
instance = comp, \SW[4]~I\, SW[4], cpupem, 1
instance = comp, \mRAM|mem~132\, mRAM|mem~132, cpupem, 1
instance = comp, \mRAM|mem~5\, mRAM|mem~5, cpupem, 1
instance = comp, \mRAM|mem~133\, mRAM|mem~133, cpupem, 1
instance = comp, \mRAM|mem~6\, mRAM|mem~6, cpupem, 1
instance = comp, \SW[6]~I\, SW[6], cpupem, 1
instance = comp, \mRAM|mem~134\, mRAM|mem~134, cpupem, 1
instance = comp, \mRAM|mem~7\, mRAM|mem~7, cpupem, 1
instance = comp, \SW[7]~I\, SW[7], cpupem, 1
instance = comp, \mRAM|mem~135\, mRAM|mem~135, cpupem, 1
instance = comp, \mRAM|mem_rtl_0|auto_generated|ram_block1a0\, mRAM|mem_rtl_0|auto_generated|ram_block1a0, cpupem, 1
instance = comp, \KEY[0]~I\, KEY[0], cpupem, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cpupem, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cpupem, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cpupem, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cpupem, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cpupem, 1
instance = comp, \LEDR[5]~I\, LEDR[5], cpupem, 1
instance = comp, \LEDR[6]~I\, LEDR[6], cpupem, 1
instance = comp, \LEDR[7]~I\, LEDR[7], cpupem, 1
instance = comp, \LEDG[0]~I\, LEDG[0], cpupem, 1
instance = comp, \LEDG[1]~I\, LEDG[1], cpupem, 1
instance = comp, \LEDG[2]~I\, LEDG[2], cpupem, 1
instance = comp, \LEDG[3]~I\, LEDG[3], cpupem, 1
instance = comp, \LEDG[4]~I\, LEDG[4], cpupem, 1
instance = comp, \LEDG[5]~I\, LEDG[5], cpupem, 1
instance = comp, \LEDG[6]~I\, LEDG[6], cpupem, 1
instance = comp, \LEDG[7]~I\, LEDG[7], cpupem, 1
