|cpupem
SW[0] => dataIn[0].IN1
SW[1] => dataIn[1].IN1
SW[2] => dataIn[2].IN1
SW[3] => dataIn[3].IN1
SW[4] => dataIn[4].IN1
SW[5] => dataIn[5].IN1
SW[6] => dataIn[6].IN1
SW[7] => dataIn[7].IN1
SW[8] => writeEnable.IN1
KEY[0] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDG[0] <= ram:mRAM.port0
LEDG[1] <= ram:mRAM.port0
LEDG[2] <= ram:mRAM.port0
LEDG[3] <= ram:mRAM.port0
LEDG[4] <= ram:mRAM.port0
LEDG[5] <= ram:mRAM.port0
LEDG[6] <= ram:mRAM.port0
LEDG[7] <= ram:mRAM.port0
clock => clock.IN1


|cpupem|ram:mRAM
ledsSaida[0] <= ledsSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[1] <= ledsSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[2] <= ledsSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[3] <= ledsSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[4] <= ledsSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[5] <= ledsSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[6] <= ledsSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsSaida[7] <= ledsSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[0] => mem.PORTBRADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[1] => mem.PORTBRADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[2] => mem.PORTBRADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[3] => mem.PORTBRADDR3
dataIn[0] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[7] => mem.DATAB
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
writeEnable => mem.OUTPUTSELECT
clock => mem.we_a.CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => ledsSaida[0]~reg0.CLK
clock => ledsSaida[1]~reg0.CLK
clock => ledsSaida[2]~reg0.CLK
clock => ledsSaida[3]~reg0.CLK
clock => ledsSaida[4]~reg0.CLK
clock => ledsSaida[5]~reg0.CLK
clock => ledsSaida[6]~reg0.CLK
clock => ledsSaida[7]~reg0.CLK
clock => mem.CLK0


